@import (less) "reset.less";

/* Variables */
@linkcolor: #399fff;

/* Base settings */
body{
	min-width: 700px;
	background: #fff;
	color: #010101;
	font-size: 14px;
	font-family: 'Open Sans', Arial, sans-serif;
}

a {
  color: @linkcolor;
  text-decoration: none;
  border-bottom: 1px solid;
  border-bottom-color: rgba(3, 151, 255, 0.2);
  transition: color 0.25s ease-out, border-color 0.25s ease-out;
}
a:visited,
a:visited:hover {
  color: #b13cd7;
  text-decoration: none;
  border-bottom-color: rgba(177, 60, 215, 0.2);
}
a:hover {
  color: @linkcolor;
  text-decoration: none;
  border-bottom-color: transparent;
}
a:focus,
a:active {
  color: @linkcolor;
  text-decoration: none;
}

/* Base layout */
.wrapper{

}

.pw{
	padding: 0 20px;

	&__i{
		width: 660px;
		margin: 0 auto;
	}
}

.page{
	overflow: hidden;
	margin-top: 20px;
	margin-bottom: 20px;

	&__i{
		float: left;
		width: 100%;
	}
}

/* Blocks */
.content{
	overflow: hidden;

	h1{
		margin-bottom: 30px;
		font-size: 35px;
		font-weight: bold;
	}

	h2{
		margin-bottom: 20px;
		font-size: 18px;
		font-weight: bold;
	}

	p{
		line-height: 16px;
		margin: 15px 0;

		&:first-child{
			margin-top: 0;
		}

		&:last-child{
			margin-bottom: 0;
		}
	li {
		margin: 15px 0;
	}

	}
}

.header{
	margin-bottom: 20px;

	&__bg{
		padding: 15px 0; 
		background: #000;
		color: #fff;
	}
}

.logo{
	&__pic{
		display: inline-block;
		vertical-align: middle;

		svg{
			width: 70px;
			fill: #fff;
			margin-left: -8px;
		}
	}

	&__text{
		display: inline-block;
		vertical-align: middle;
		font-size: 45px;
		font-weight: bold;
		margin-top: -8px;
	}
}

.mainmenu{
	background: #e9e4ee;
	box-shadow: 0 1px 1px rgba(0,0,0,0.3);

	.mainmenu__i{
		list-style: none;
		padding: 16px 0;
	}

	&-item{
		display: inline-block;
		margin: 0 5px;
		font-weight: 15px;
		font-weight: bold;

		&:first-child{
			margin-left: 0;
		}

		&:last-child{
			margin-right: 0;
		}
	}
}

.sidebar{
	width: 180px;
	float: left;
	margin-right: 20px;
}

.textblock{
	background: #f7f7f7;
	font-size: 11px;
	border-radius: 4px;
	margin-bottom: 20px;
	line-height: 14px;

	&__i{
		padding: 10px 13px;

		p{
			margin: 10px 0;

			&:first-child{
				margin-top: 0;
			}

			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}

.somepic{

	&__pic{
		margin-bottom: 4px;
	}

	&__desc{
		color: #66626a;
		font-size: 11px;
		text-align: right;
	}
}

.footer{
	clear: both;
	margin-top: 10px;

	&__i{
		background: #343755;
		color: #fff;
		padding: 20px;
		border-radius: 4px;
	}

	&__text{
		text-align: center;
		text-transform: uppercase;
		font-size: 50px;
		font-weight: bold;
		margin: 20px 0;
	}
}
.news {

	& li {
		margin: 20px 0;
	}

	& h2 {
		padding-top: 30px;
	}

	&-item__title {
		font-weight: bold;
	}

	&-item__text {
		margin-top: 5px;
	}
}
.blog {

	& li {
		margin: 20px 0;
	}

	& h2 {
		padding-top: 20px;
	}

	&-item__title {
		font-weight: bold;
	}

	&-item__text {
		margin-top: 5px;
	}
}